[gd_scene load_steps=3 format=3 uid="uid://cqm86wi2e45ci"]

[ext_resource type="Script" path="res://Scout.cs" id="1_ha2gn"]
[ext_resource type="Texture2D" uid="uid://cap32xqrvk1n3" path="res://Blue Player.PNG" id="2_wd3um"]

[node name="Scout" type="Node2D"]
script = ExtResource("1_ha2gn")
texture = ExtResource("2_wd3um")
color = "blue"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wd3um")
