[gd_scene load_steps=3 format=3 uid="uid://cu5ltlj3pc5r5"]

[ext_resource type="Script" path="res://Tile.cs" id="1_5qpww"]
[ext_resource type="Texture2D" uid="uid://bbccoccrt6q5u" path="res://Blue Tile.PNG" id="2_phjtf"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_5qpww")
texture = ExtResource("2_phjtf")
color = "blue"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_phjtf")
